<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Elix</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  /* Rules for sizing the icon. */
  .material-icons.md-18 { font-size: 18px; }
  .material-icons.md-24 { font-size: 24px; }
  .material-icons.md-36 { font-size: 36px; }
  .material-icons.md-48 { font-size: 48px; }

  /* Rules for using icons as black on a light background. */
  .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

  .material-icons.md-dark:hover {background-color: red;}

  /* Rules for using icons as white on a dark background. */
  .material-icons.md-light { color: rgba(255, 255, 255, 1); }
  .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

  html, body {
    height: 100%;
  }
  .splash {
    /*background: url(http://pslerp.app/images/backgrounds/login-bg.jpeg) center center no-repeat;
    background-size: cover;*/
    height: 100%;
  }
  .tags {
    width: 100%;
    height: 10%;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.9);
  }
  .tags > i {
    cursor: pointer;
    padding: 10px;
    background-color: aliceblue;
  }
  .tags > i:hover {
    color: rgba(0, 0, 0, 0.54);
  }
  input[type='checkbox'], input[type='radio'] {
    display: none;
  }
  </style>
</head>
<body>

<div class='container-fluid splash'>
  <!--
  <div class='row tags text-center'>
    <input v-model='tagged' id='tag1' name='tagged[]' :value='0' type='checkbox'/>
    <label for='tag1'>
      <i
          class="material-icons md-48 md-dark"
          v-bind:class="{ 'md-inactive': !isTagged(0) }"
      >attach_money</i>
    <label>
    <input v-model='tagged' id='tag2' name='tagged[]' :value='1' type='checkbox'/>
    <label for='tag2'>
      <i
          class="material-icons md-48 md-dark"
          v-bind:class="{ 'md-inactive': !isTagged(1) }"
      >money_off</i>
    <label>
  </div>

  <div class='row text-center'>
    <input v-model='radio' type='radio' name='radio' value='0' id='radio0' />
    <label for='radio0'>
      <i
        class="material-icons md-48 md-dark"
        v-bind:class="{ 'md-inactive': '0' !=radio }"
      >money_off</i>
    </label>

    <input v-model='radio' type='radio' name='radio' value='1' id='radio1' />
    <label for='radio1'>
      <i
        class="material-icons md-48 md-dark"
        v-bind:class="{ 'md-inactive': '1' !=radio }"
      >attach_money</i>
    </label>
  </div>
  -->

  <div class='row text-center'>
    <form ref='form'>
      <span v-for='tag in tags'>
        <v-tag :id='tag.id' :name='tag.name' :icon='tag.icon'></v-tag>
      </span>
    </form>
  </div>

</div>

<div id='tag-template'>
<span>
  <input v-model='$parent.tagged' :id='"tag"+id' name='tagged[]' :value=id type='checkbox'/>
  <label :for='"tag"+id'>
    <i
        class="material-icons md-48 md-dark"
        v-bind:class="{ 'md-inactive': !tagged }"
    >{{ icon }}</i>
  <label>
</span>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@2.0.2/dist/vue.js"></script>
<script>

Vue.component('v-tag', {
  template: '#tag-template',
  props: ['id', 'name', 'icon'],
  computed: {
    tagged: function () {
      return this.$parent.tagged.indexOf(this.id) !== -1;
    }
  }
});

new Vue({
  el: '.splash',
  data: {
    tagged: [1],
    tags: [
      {id: 3, name: 'erwt', icon: 'money_off'},
      {id: 4, name: 'soep', icon: 'favorite'}
    ]/*,
    radio: null*/
  },
  watch: {
    tagged: function () {
      console.log(this.tagged);
      //this.$refs.form.submit();
    }
  }
  /*methods: {
    isTagged: function (id) {
      return this.tagged.indexOf(id) !== -1;
    }
  }*/
});
</script>
</body>
</html>